VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65713a1881b85f00c4dc"
VITE_APPWRITE_DATABASE_ID = "65713ba35872a6d98784"
VITE_APPWRITE_COLLECTION_ID = "65713be303c99054f9e1"
VITE_APPWRITE_BUCKET_ID = "65713e0a4288f0d6ad33"
